xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x............xx............x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
xoxxxx.xxxxx.xx.xxxxx.xxxxox
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
x..........................x
x.xxxx.xx.xxxxxxxx.xx.xxxx.x
x.xxxx.xx.xxxxxxxx.xx.xxxx.x
x......xx....xx....xx......x
xxxxxx.xxxxx xx xxxxx.xxxxxx
xxxxxx.xxxxx xx xxxxx.xxxxxx
    xx.xx          xx.xx    
xxxxxx.xx ---++--- xx.xxxxxx
xxxxxx.xx -gggggg- xx.xxxxxx
      .   -gggggg-   .      
xxxxxx.xx -gggggg- xx.xxxxxx
xxxxxx.xx -------- xx.xxxxxx
    xx.xx          xx.xx    
xxxxxx.xx xxxxxxxx xx.xxxxxx
xxxxxx.xx xxxxxxxx xx.xxxxxx
x............xx............x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
xoxxxx.xxxxx.xx.xxxxx.xxxxox
x...xx.......pp.......xx...x
xxx.xx.xx.xxxxxxxx.xx.xx.xxx
xxx.xx.xx.xxxxxxxx.xx.xx.xxx
x......xx....xx....xx......x
x.xxxxxxxxxx.xx.xxxxxxxxxx.x
x.xxxxxxxxxx.xx.xxxxxxxxxx.x
x..........................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
